# MotoRentalServiceAPI

./: MotoRentalService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  script.sql
MotoRental.Tests/: MotoRentalService.Tests.csproj
MotoRentalService.Api/: Dockerfile  MotoRentalService.Api.csproj  Program.cs  Startup.cs  appsettings.json
MotoRentalService.Api/Abstractions/: ApiRoutes.cs
MotoRentalService.Api/Abstractions/Dtos/: CalculateRentalValueDto.cs  RegisterDeliveryPersonWithImageDto.cs  UpdateDeliveryPersonWithImageDto.cs
MotoRentalService.Api/Attributes/: ExtensionValidatorFilter.cs  HasPermissionAttribute.cs
MotoRentalService.Api/Controllers/: AuthController.cs  DeliveryPersonController.cs  MotoController.cs  RentalController.cs
MotoRentalService.Api/Properties/: launchSettings.json
MotoRentalService.Api/Requests/: Auth.http  DeliveryPerson.http  Moto.http  Rental.http
MotoRentalService.Application/: MotoRentalService.Application.csproj
MotoRentalService.Application/Consumer/: MotoRegisteredConsumer.cs
MotoRentalService.Application/Dtos/: ImageFromFormFileDto.cs  RegisterDeliveryPersonDto.cs  RegisterMotoDto.cs  RentalMotoDto.cs  UpdateMotoDto.cs
MotoRentalService.Application/Profiles/: MappingProfiles.cs
MotoRentalService.Application/Services/: DeliveryPersonService.cs  MotoService.cs  RentalService.cs
MotoRentalService.Application/Services/Interfaces/: IDeliveryPersonService.cs  IMotoService.cs  IRentalCostCalculator.cs  IRentalService.cs
MotoRentalService.Application/Utils/CustomMessages/: BaseMessages.cs  CustomMessages.cs  ICustomMessages.cs
MotoRentalService.Application/Validators/DeliveryPerson/: RegisterDeliveryPersonDtoValidator.cs
MotoRentalService.Application/Validators/Moto/: RegisterMotoDtoValidator.cs  UpdateMotoDtoValidator.cs
MotoRentalService.Application/Validators/Rental/: RentalMotoDtoValidator.cs
MotoRentalService.CrossCutting/JsonConverters/: DateOnlyJsonConverter.cs
MotoRentalService.CrossCutting/Logging/: ILoggerManager.cs  LoggerManager.cs
MotoRentalService.CrossCutting/Messaging/: IMessageProducer.cs
MotoRentalService.CrossCutting/Primitives/: Result.cs
MotoRentalService.CrossCutting/Storage/: IStorageService.cs
MotoRentalService.Domain/Calculators/: BaseRentalCostCalculator.cs  EarlyReturnRentalCostCalculator.cs  LateReturnRentalCostCalculator.cs  OnTimeReturnRentalCostCalculator.cs
MotoRentalService.Domain/Entities/: DeliveryPerson.cs  Moto.cs  Rental.cs
MotoRentalService.Domain/Enums/: EUserRole.cs  LicenseType.cs  RentalPlanType.cs
MotoRentalService.Domain/Factories/: IRentalCostCalculatorFactory.cs  RentalCostCalculatorFactory.cs
MotoRentalService.Infrastructure/: MotoRentalService.Infrastructure.csproj
MotoRentalService.Infrastructure/Data/: MotoRentalDbContext.cs
MotoRentalService.Infrastructure/Messaging/: RabbitMQConfig.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
MotoRentalService.Infrastructure/Migrations/: 20240716130941_InitialCreate.Designer.cs  20240716130941_InitialCreate.cs  MotoRentalDbContextModelSnapshot.cs
MotoRentalService.Infrastructure/Repositories/: DeliveryPersonRepository.cs  MotoRepository.cs  RentalRepository.cs
MotoRentalService.Infrastructure/Storage/: LocalStorageService.cs
(+10 files in other folders)
