<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>0cdf1913-eb1d-4b2c-be8b-986eb699038e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotoRentalService.Application\MotoRentalService.Application.csproj" />
    <ProjectReference Include="..\MotoRentalService.Domain\MotoRentalService.Domain.csproj" />
    <ProjectReference Include="..\MotoRentalService.Infrastructure\MotoRentalService.Infrastructure.csproj" />
    <ProjectReference Include="..\MotoRentalService.CrossCutting\MotoRentalService.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\Auth\" />
  </ItemGroup>

</Project>
