### Create a New Motorcycle Rental
POST http://localhost:5221/api/rental HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "motorcycleId": "guid_of_motorcycle",
    "renterId": "guid_of_renter",
    "startDate": "2024-07-15T09:00:00Z",
    "endDate": "2024-07-20T09:00:00Z"
}

> {% 
client.log(`Request body for Create Rental: ${request.body}`);
%}

### Expected Responses
#### Status 201 Created
{
    "id": "Guid",
    "motorcycleId": "Guid",
    "renterId": "Guid",
    "startDate": "DateTime",
    "endDate": "DateTime"
}

#### Status 400 Bad Request
{
    "ErrorMessage": "string"
}


### Calculate Rental Cost
POST http://localhost:5221/api/rental/calculate-value?id={{rentalId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "endDate": "2024-07-20T09:00:00Z"
}

> {% 
client.log(`Request body for Calculate Rental Value: ${request.body}`);
client.log(`Request URL for Calculate Rental Value: ${request.url}`);
%}

### Expected Responses
#### Status 200 OK
{
    "totalCost": decimal(10,2)
}

#### Status 400 Bad Request
{
    "ErrorMessage": "string"
}
